tesco-api.base-url = https://dev.tescolabs.com
tesco-api.auth.key = Ocp-Apim-Subscription-Key

mapbox-api.base-url = https://api.mapbox.com/styles/v1/mapbox/streets-v11

open-food-facts-api.base-url = https://en.openfoodfacts.org/api/v0
